@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-color: #e9e9e9;
}

body {
  color: #333;
  font-family: "Roboto", sans-serif;
}

hr {
  border-top: 1px solid #e9e9e9;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

#upperMenu {
  position: relative;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  background: white;
  margin: 0 24rem;
  transition: 0.6s;
}
@media (max-width: 1320px) {
  #upperMenu {
    margin: 0 1.25rem;
  }
}
@media (max-width: 768px) {
  #upperMenu {
    position: fixed;
    width: calc(100vw - 2.5rem);
  }
  #upperMenu.hide {
    top: -5rem;
  }
}
#upperMenu #search {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-end;
}
#upperMenu #search input {
  transition: 0.6s;
  width: 100%;
  border-radius: 0.625rem;
  border-width: 1px;
  height: 1.8rem;
  padding-left: 0.5rem;
  margin-right: 0.5rem;
}
#upperMenu #search input.closed {
  padding: 0;
  border: none;
  width: 0%;
}
#upperMenu #search img {
  cursor: pointer;
}
#upperMenu #hamburger {
  display: block;
  position: absolute;
  left: 0;
  cursor: pointer;
}
@media (min-width: 768px) {
  #upperMenu #hamburger {
    display: none;
  }
}

#lowerMenu {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.5rem;
  position: sticky;
  top: 0;
  transition: 0.6s;
  border-bottom: 1px solid #e9e9e9;
  background-color: white;
}
@media (max-width: 768px) {
  #lowerMenu {
    display: none;
  }
}
#lowerMenu.hide {
  top: -3.5rem;
}
#lowerMenu .dropdown:hover .dropdownContent {
  display: flex;
}
#lowerMenu > li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0 1rem;
}
#lowerMenu > li > h4, #lowerMenu > li > a {
  font-weight: 500;
}

#leftSidebar {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  transition: 0.4s;
}
@media (min-width: 768px) {
  #leftSidebar {
    display: none;
  }
}
#leftSidebar.closed {
  left: -100%;
}
#leftSidebar.closed #sidebarOverlay {
  display: none;
}
#leftSidebar #sidebarOverlay {
  background-color: rgba(255, 255, 255, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
}
#leftSidebar #leftSidebarWrapper {
  position: relative;
  background: white;
  height: 100%;
  width: 20rem;
  border-right: solid 1px #e9e9e9;
}
#leftSidebar #leftSidebarWrapper #leftUpperMenu {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.25rem;
  justify-content: space-between;
}
#leftSidebar #leftSidebarWrapper #leftUpperMenu #sidebarCloseIcon {
  cursor: pointer;
}
#leftSidebar #leftSidebarWrapper #leftLowerMenu {
  padding: 1rem 1.25rem;
}
#leftSidebar #leftSidebarWrapper #leftLowerMenu > li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 1rem 0;
}
#leftSidebar #leftSidebarWrapper #leftLowerMenu > li:not(:last-child) {
  border-bottom: 1px solid #e9e9e9;
}
#leftSidebar #leftSidebarWrapper #leftLowerMenu > li > h4, #leftSidebar #leftSidebarWrapper #leftLowerMenu > li > a {
  font-weight: 500;
}
#leftSidebar #leftSidebarWrapper #leftLowerMenu > li.dropdown {
  flex-direction: column;
}
#leftSidebar #leftSidebarWrapper #leftLowerMenu > li.dropdown .dropdownContent {
  display: flex;
  position: relative;
  width: 100%;
  border: none;
  padding-right: 0;
  overflow: hidden;
  padding: 0;
  height: 0;
  transition: 0.6s;
}

.dropdown {
  position: relative;
  display: flex;
  cursor: pointer;
}
.dropdown .dropdownContent {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 11rem;
  border: solid 1px #e9e9e9;
  padding: 0.75rem 1.25rem;
  background-color: white;
}
.dropdown .dropdownContent li {
  padding: 0.5rem 0;
}
.dropdown .dropdownContent li:not(:last-child) {
  border-bottom: 1px solid #e9e9e9;
}
.dropdown .dropdownContent li > a {
  display: flex;
  justify-content: space-between;
  font-size: 0.8125rem;
  font-weight: 400;
  text-decoration: none;
  color: black;
}
.dropdown .dropdownContent li > a::after {
  content: ">";
}
.dropdown .dropdownContent li:hover > a {
  padding-left: 0.5rem;
  color: #969696;
}
.dropdown .dropdownContent li:hover > a::after {
  content: ">";
  color: black;
}
.dropdown h4::after {
  content: "⌄";
  position: relative;
  bottom: 0.2rem;
  margin-left: 0.25rem;
}

#posts {
  margin: 3rem 1.25rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#posts .post {
  flex: 0 0 auto;
  width: 33.33333333%;
  padding: 1.5rem 1.25rem;
  cursor: pointer;
}
#posts .post.hide {
  display: none;
}
@media (max-width: 768px) {
  #posts .post {
    width: 50%;
  }
}
@media (max-width: 640px) {
  #posts .post {
    width: 100%;
    padding: 1.5rem 0;
  }
}
#posts .post img {
  width: 100%;
  margin-bottom: 1rem;
}
#posts .post span.category {
  margin: 1rem 0;
  font-size: 0.8125rem;
  color: #eb0028;
  font-weight: 700;
}
#posts .post h2.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 1rem 0;
}
#posts .post .postInfo {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
#posts .post .postInfo > * {
  font-size: 0.75rem;
  margin-right: 0.3125rem;
}
#posts .post .postInfo h5 {
  font-weight: 500;
}
#posts .post .postInfo span {
  color: #9b9b9b;
}
#posts .post p.postArticle {
  font-size: 0.875rem;
  color: #929292;
}